View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="URManager.View.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URManager.View.View"
    xmlns:vm="using:URManager.View.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"  Margin="10 18 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            Backup saving path:
        </TextBlock>
        <TextBox Grid.Column="1" Margin="10" IsReadOnly="True" IsHitTestVisible="False"
                 Text="{Binding SelectedSavePath,
                 UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Content="Browse" Width="75"
                Margin="10" Height="38" HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Command="{Binding BrowseSavePathCommand}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton GroupName="settingsRadioButton" Margin="12" 
                         IsChecked="{Binding IsBackupSelected, Mode=TwoWay}">Backup</RadioButton>
            <RadioButton GroupName="settingsRadioButton" Margin="12" 
                         IsChecked="{Binding IsUpdateSelected, Mode=TwoWay}">Update</RadioButton>
            <ComboBox Margin="10" Width="150" SelectedIndex="1" 
                      ItemsSource="{Binding BackupIntervalls, Mode=OneWay}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedIntervallItem, Mode=TwoWay}"
                      Visibility="{Binding IsBackupSelected}"/>
        </StackPanel>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="10"
                  ItemsSource="{Binding ItemLogger}"/>
    </Grid>
</Page>
